ABSENCE_DJANGO_SECRET_KEY=
ABSENCE_DJANGO_DEBUG=

ABSENCE_DB_HOST=
ABSENCE_DB_PORT=
ABSENCE_DB_NAME=
ABSENCE_DB_USER=
ABSENCE_DB_PASSWORD=

ABSENCE_MICROSOFT_AUTH_CLIENT_ID=
ABSENCE_MICROSOFT_AUTH_CLIENT_SECRET=